{{- if or
  (and (not (.Values.config.postgres).password_secret_key_ref) ((.Values.config.postgres).password))
  (and (not ((.Values.config.storage).s3).secret_access_key_secret_key_ref) (((.Values.config.storage).s3).secret_access_key))
  (and (not ((.Values.config.storage).azure).access_key_secret_key_ref) (((.Values.config.storage).azure).access_key))
}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "quickwit.fullname" . }}
  labels:
    {{- include "quickwit.labels" . | nindent 4 }}
type: Opaque
data:
{{- if and (not (.Values.config.postgres).password_secret_key_ref) ((.Values.config.postgres).password) }}
  postgres.password: {{ required "A valid config.postgres.password is required!" .Values.config.postgres.password | b64enc | quote }}
{{- end }}
{{- if and (not ((.Values.config.storage).s3).secret_access_key_secret_key_ref) (((.Values.config.storage).s3).secret_access_key) }}
  storage.s3.secret_access_key: {{ .Values.config.storage.s3.secret_access_key | b64enc | quote }}
{{- end }}
{{- if and (not ((.Values.config.storage).azure).access_key_secret_key_ref) (((.Values.config.storage).azure).access_key) }}
  storage.azure.access_key: {{ .Values.config.storage.azure.access_key | b64enc | quote }}
{{- end }}
{{- end }}